VITE_SUPABASE_PROJECT_ID="pwbtwqrzvzrpsxggeufm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3YnR3cXJ6dnpycHN4Z2dldWZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MDkyMDIsImV4cCI6MjA3ODM4NTIwMn0.x9cTKrAso_eJ16KEGoTDDOPYktLwN1ibO0xVmkseH-I"
VITE_SUPABASE_URL="https://pwbtwqrzvzrpsxggeufm.supabase.co"
